spring.application.name=kontu

# H2 
spring.h2.console.enabled=true 
spring.h2.console.path=/kontu-database 
spring.h2.console.settings.web-allow-others=true 
 
# Datasource 
spring.datasource.url=jdbc:h2:mem:kontudb 
spring.datasource.driverClassName=org.h2.Driver 
spring.datasource.username=sa 
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#server.contextPath=/kontu
spring.thymeleaf.cache=false 